本人收集并自己捉摸出了许多杀号方法，通过对历年来开奖号的检验，发现在某段时期某种方法的杀号准确率几乎达到99%以上。如果制定一个表格长期跟踪分析，每期都能准确地3个以上号码，这样包组选将大大提高中奖率。如果再配上百十个位杀号、杀二码组合、绝杀单注、杀和值、杀跨、杀不组合号，则投注直选也会变得非常明确简单了。
步骤/方法
　　本篇针对组选杀号技巧摘要介绍如下：
　　1、杀当期期号尾。如测07098期杀8，07098期开奖号679，正确。
　　2、杀排列5尾号。如07097期排列5开奖号53213杀3，07098期开奖号679，正确。
　　3、杀跨质号。如07097期开奖号532跨3，杀3，07098期开奖号679，正确。
　　4、杀上两期百十个位位差和尾。如07096期开奖号967，07097期开奖号532，9-5=4，6-3=3，7-2=5，4+3+5=12，杀2;，07098期开奖号679，正确。
　　5、杀上两期百十个位分别相加之尾。如07096期开奖号967，07097期开奖号532，9+5=14，6+3=9，7+2=9，杀4和9，07098期开奖号679，4对，9错。
　　6、杀和值尾。如07097期和值10，杀0，07098期开奖号679，正确。
　　7、百位×7+个位×5杀尾，如07097期开奖号532，5×7+2×5=45，杀5，07098期开奖号679，正确。
　　8、百位×7+个位×4+个位×2+4杀尾，如07097期开奖号532，5×7+3×4+2×2+4=55，杀5，07098期开奖号679，正确。
　　9、开奖号0123456789 对应杀号
　　对应号8527419630 至少2个，如07096期开奖号967，杀对应号096，07097期开奖号532，正确。
　　10、杀上期和值合数。如07096期和值22，2+2=4，07097期开奖号532，正确。
　　11、杀上两期和值之和的合数。如07096期和值22，07097期和值10，22+10=32，3+2=5，杀5，07098期开奖号679，正确
　　12、杀百十个位各位平方相加之和尾，如07097期开奖号532，52+32+22=38，杀8，07098期开奖号679，正确。
　　13、杀上两期十位相加之尾。如07095期开奖号937，07096期开奖号967，杀9，07097期开奖号532，正确。
　　14、杀(和值+跨)÷3去小数取尾。如07097期和值10，跨3，(10+3)÷3=4.3，杀4，07098期开奖号679，正确。
　　15、杀(和值+跨)÷4去小数取尾。如07097期和值10，跨3，(10+3)÷4=3.2，杀3，07098期开奖号679，正确。
　　16、杀(和值+跨)÷5去小数取尾。如07097期和值10，跨3，(10+3)÷5=2.6，杀2，07098期开奖号679，正确。
　　17、杀(和值+跨)÷2取1位小数相加再合数。如07097期和值10，跨3，(10+3)÷2=6.5，6+5=11，1+1=2，杀2，07098期开号679，正确。
　　18、杀排列5第4位。如07097期排列5开奖号53213，杀1，07098期开奖号679，正确。
　　从以上各例中可看出基本例证都是07097期和07098期，证明各种方法杀号基本正确，如果将以上各法制定一个纵向杀号统计表，从中观察每一阶段的杀号规律，基本上是可以准确杀号的，对组选包号也是有很大帮助的。



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
33种杀号公式准确率的统计（100期）

1、和值乘百位+1除3的余数再-3，杀以余数为尾的和值（80%）
2、和值乘百位+1除3的余数，杀余数路的和值（80%）
3、相邻开奖号的各位数的差的和杀和值及和尾（89%）
4、上期跨杀和值及和尾（93%）
5、相邻开奖号的差的各位和杀和值及和尾（86%）
6、两相邻同和尾的上期奖号的下期奖号和值杀和尾（92%）
7、上期和值杀本期跨度（88%）
8、和值尾+4,绝杀个位（91%）
9、上期跨度,绝杀个位（92%）
10、上期十位杀本期个位（90%）
11、和值尾与跨度的和的个位数绝杀十位（98%）
12、当期期数尾+4,绝杀十位（95%）
13、上期十位杀本期十位（91%）
14、上期百位杀本期十位（94%）
15、上期个位杀本期十位(94%)
16、和值尾-3,绝杀百位（97%）
17、开奖号的百位乘以3加3后取个位杀下期百位（90%）
18、开奖号的百位乘以7+7后取个位杀下期百位（92%）
19、期尾号乘以3加3后取个位杀本期百位（92%）
20、期尾号乘以7加6后取个位杀本期百位（90%）
21、上期个位杀本期百位（94%）
22、上期十位杀本期百位（87%）
23、上期百位杀本期百位（93%）
24、隔二期百位杀本期百位（94%）
25、隔六期百位杀本期百位（95%）
26、开奖号乘以123所得数的第一位杀百位（94%）
27、开奖号的百位加个位取合杀本期百位（93%）
28、上期试机号和值尾杀本期开奖号（71%）
29、上期和值加开奖号十位取和值尾为本期杀胆（74%）
30、二期试机号取胆(91%) 
31、十期试机号相加取胆(74%)
32、五期试机号相加取胆(75%)
33、开奖号除以开奖号各位的乘积所得数的前三个取胆（66%）
34、上期开奖号和值尾的左右号取胆（57%）
35、和尾减各开奖号之差取胆（57%）32、上期开奖号和值尾的左右号取胆（57%）
33、和尾减各开奖号之差取胆（57%）

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
一、“期数分解”杀号
“期数分解”杀号法定义：就是通过排列3 的开奖期数所蕴含的开奖号码的数据信息进行杀号，要领是“当期号码当期杀”。
举例说明：假设第006期的杀号即为：把006转变成0+0+6=6，我们知道排列3 可选的最大号码为“9”，在这里再把9-6=“3”，而 “3”就是经过“期数分解”所估计开出的号码。
二、“首尾边距”杀号法
“首尾边距”杀号法定义：即先得出排列3 三个奖号中的最大码与最小码的差值，再把排列3可选的最大号码“9”减去首尾边距值，所得的数值即为要杀的号码，特点就是通过上期的开奖号码预测下期必杀号码，“当期号码上期杀”。
举例说明：例如第100期的开奖号码是549，把9-5=“4”(首尾边距值)，再用9-4=“5”，“5”就是预测第101期必杀的码。
三、“开奖号码和值”杀号法
“开奖号码和值”杀号法定义：即通过上期开奖号码的“和”来预测下期必杀码。
“举例说明：如第110 期的奖号是851，把851变为8+5+1=14 (和数值)，再把14 变为1+4=“5”，再用9-5=“4”，而“4”就是我们预测第111期必杀的号码。


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
体彩排列三杀号法
三位通杀法
一。上期和尾通杀法：上一期开奖号码的和值尾数作为本期的通杀码，通过验证准确率为80％.
二。奖号除两位和通杀法：例如上期开奖号码ABC,那么ABC÷(B+C)，计算结果取第一位为本期的通杀码，通过验证准确率为87％.
三。期尾跨度相减通杀法：上一期期尾号―上期跨度，计算结果为本期通杀码，通过验证准确率为80％.
四。上期奖号和值乘积通杀法：上一期开奖号码乘以13，计算结果取最后一位作为本期的通杀码，通过验证准确率为80％.
定位百位杀号法
一法：例如上一期开奖号码是ABC,那么A乘以3+3,计算结果取尾数杀本期百位，通过验证准确率为87％.
二法：本期向前数三期的百位号码杀本期的百位，通过验证准确率为90％.
三法：上期开奖号码乘以123，计算结果取第一位杀本期百位，通过验证准确率为93％.
四法：上期开奖号码的和尾―3，计算结果杀本期百位，通过验证准确率为97％.
五法：本期期尾数乘以3+3，计算结果取最后一位杀本期百位，通过验证准确率为90％.
定位十位杀号法
一法：上期和尾+上期跨度=ABC(取C作为十位杀号)，通过验证准确率为97％.
二法：本期期尾数+4=AB(取B作为十位杀号)，通过验证准确率为97％.
三法：上期开奖号码的百位数作为本期的十位杀码，通过验证准确率为93％.
四法：上期开奖号码ABC，A乘以7+7=BCD(取D作为十位杀号)，通过验证准确率为93％
五法：上期开奖号码乘以上期跨度，计算结果取第一位作为本期十位杀号，通过验证准确率为90％
定位个位杀号法
一法：上期和尾+4，计算结果取最后一位杀本期个位，通过验证准确率为90％
二法：上期开奖号码的跨度，杀本期个位，通过验证准确率为90％
三法：上期开奖号码的十位，杀本期个位，通过验证准确率为90％
四法：前两期开奖号码的个位相加，计算结果取个位杀本期个位，通过验证准确率为90％
五法：上期开奖号码的百位减去上期的跨度，计算结果杀本期个位，通过验证准确率为98％



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
排列三定胆
2010-09-07 13:11 
一、排列三定胆技术：

  1. 什么是胆码?

    胆码就是我们主观认为当期（欲开期）必定开出的数字。

  2.如何定胆?

   有多种方法，经实战有效的为：

   A.龙田定胆法则：上期开奖码除以上上期开奖码，取前七位，其中后三位作为欲开期必下胆码，即：即将开出的奖码里必定有此三位数字中的一位（甚至两位）。例如20100046期961、2010047期400，400/961=0.4162330935，取前七位0.416233中的后三位  233作为欲开期胆码，2010048期开121，胆码2正确。（统计数据见表一）

原理：我们认为，每一次的摇奖结果都与上一次摇奖结果事实上存在着这样或那样的联系。 

为什么取前七位？答：经大量统计数据证明前七位与欲开期胆码关系密切。

   B.吉祥数乘积定胆法：上期开奖码乘以168，取前三位作为下期胆码。即：即将开出的奖码里必定有此三位数字中的一位（甚至两位）

   龙田德普认为：摇奖结果是由所有买彩票的彩民共同决定的，由于趋吉避凶的心理作用，有相当多的一部分（n个）彩民用了吉祥数168或其它吉祥数与开奖号相乘，认为此乘积必定有胆码开在下一期（欲开期）中，所以当用此技术获取胆码的彩民群体达到一定数量，就完全可以左右开奖结果中胆码的开出。那么，不用此技术的彩民相对来说是受到了损失，所以我们用公众心理吉祥数来获取胆码是完全可行的 。（相关统计数据见表）
                

期数    开奖号（A）  Ax168(前三位)    上期/上上期（第5、6、7位）
            
10008        645        108        √        647        √（第8期/第7期）以下类推
9        037        621        √        364        
10        929        156                810        √
11        420        705        √        099        √
12        080        134        √        476        √
13        937        157                25        
14        394        661        √        490        √
15        956        160        √        395        
16        108        181        √        970        
17        383        643        √        296        √
18        436        732                381        √
19        184        309        √        018        √
20        170        285        √        913        
21        084        141                117        √
22        570        957        √        714        √
23        451        757        √        228        √
24        837        140        √        875        √
25        746        125        √        278        √
26        685        115        √        230        √
27        500        840        √        927        √
28        894        150        √        无5、6、7位        
29        550        924                212        √
30        802        134        √        181        
31        015        252                703        √
32        093        156        √        无5、6、7位        
33        668        112                795        √
34        569        955        √        796        √
35        349        586        √        356        √
36        568        954                507        √
37        778        130                718        
38        596        100        √        066        √
39        511        858                382        
40        401        673        √        735        √
41        236        396        √        528        
42        601        100        √        610        √
43        408        685        √        868        
44        415        697        √        156        √
45        368        618        √        746        √
46            961
                                        

注意！

细心的读者已经注意到了！上面（表一）有时出两胆，有时三胆全下！而且技术A与B是互补的，可以以这两种技术综合定胆，即先用A做胆码从待选号码群中选号，再用B。

我为什么要公开定胆技术？

答：因为我有了更好的定胆技术。所以愿意拿一部分出来与众彩民朋友分享.
 
